<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldenGrain</title>

    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <header class="header-container">
      <div class="nav-container wraper">
      <div class="logo-section">
        <img src="./Icon.png" alt="logo" />
        <div>
          <h1 class="header-text-color">Golden Grain</h1>
          <h3 class="header-text-color">Food Company</h3>
        </div>
        </div>
        
        <nav>
          <ul class="ul-list">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Franchise</a>
          </ul>
        </nav>
        
      </div>
      <div>
        <p class="header-text-color font-size">
          We product high-quality pastries for people who want only the best
        </p>
      </div>
      <div class="button-position">
        <button type="button" class="button-desing">Apply for Franchise</button>
        <button type="button" class="button-desing1">Learn More</button>
      </div>
    </header>
    <main>
      <section class="wraper container-txt">
        <h2 class="my-bottom1">From humble <span class="italic-text">beginnings...</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
          quod quas, voluptatem nesciunt asperiores, similique inventore
          maiores, deserunt esse perspiciatis officiis eveniet quisquam corrupti
          labore fuga tempora magni quae nam numquam non voluptates nihil saepe
          fugit. Earum omnis debitis doloribus quod culpa ipsa autem numquam eos
          animi distinctio sequi repudiandae nobis doloremque dicta totam
          accusamus, ea dolor temporibus, praesentium nam velit officiis!
          Repellat nisi expedita, dolor amet similique iusto cum eveniet atque
          est veniam dolorum nemo, assumenda voluptate omnis, alias voluptas
          pariatur ad incidunt! Iste laborum recusandae doloribus totam
        </p>
      </section>
      <section class="wraper container-txt1">
        <h2 class="my-bottom">To <span class="text-green">leaders</span> in food industry</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          sapiente accusamus quis corporis autem obcaecati atque doloremque.
          Facere illum eaque ad in enim soluta minus aliquam amet sapiente iste
          laboriosam pariatur, aut repudiandae repellendus ut doloribus quasi
          quae dicta quis praesentium natus cum dolores. Temporibus modi cum in
          repudiandae! Accusantium, voluptatum ipsa autem, vero voluptate ab
          aperiam iusto harum ducimus, consectetur quia minima rerum aliquid a
          placeat optio quaerat voluptates doloribus excepturi perferendis
          mollitia eligendi adipisci. Quo architecto corrupti molestias? Non
          quaerat ipsam asperiores recusandae, temporibus reprehenderit error
        </p>
      </section>
    </main>
    <section class="wraper background">
      <figure>
        <img class="center" src="./Rectangle1.png" alt="" />
        <figcaption class="text-decoration">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          eligendi delectus perferendis laborum labore excepturi ex, culpa
          ratione vero velit?
        </figcaption>
      </figure>
    </section>
    <section class="wraper">
      <div class="center-txt">
        <span>
          Are you interested in becoming a part of our Golden Grain Food Company?
          Opportunities for employment or setting up a franchise are waiting for
          you!
          <br>
          <br>
        </span>
        <span>
          Reach us by filling out the form below or send an email
          to <a href="mailto:office@careers.goldengrain.com"><spam class="text-green">office@careers.goldengrain.com</spam></a>
        </span>
      </div>

      <form action="" method="post" class="forma">
        <h4>Form</h4>
          <label for="name">Name:</label><br/><br>
          <input class="content-button" type="text" id="fname" name="fname" placeholder="Enter name"><br/><br>
          <label for="last name">Last Name:</label><br/><br>
          <input class="content-button" type="text" id="lastname" name="fname" placeholder="Enter Last Name"><br/><br>
          <label for="email">Mail:</label><br/><br>
          <input class="content-button" type="text" id="email" name="fname" placeholder="Enter Mail"><br/>
          <label for="subject">Subject:</label><br/><br>
          <input class="content-button" type="text" id="subject" name="fname" placeholder="Enter Message"><br/><br>
          <button type="button" class="button-desing decor">SEND</button>
      </form>
    </section>
    <footer class="wraper">
      <section> 
        <div class="bacground-frame">
          <img class="logo-section" src="./Icon.png" alt="logo" />
          <div>
            <h1 class="header-text-color">Golden Grain</h1>
            <h3 class="header-text-color">Food Company</h3>
          </div>
        </div>
        <div class="img-position">
          <img src="./Frame21.png" alt="">
          <img src="./Frame22.png" alt="">
          <img src="./Frame23.png" alt="">
        </div>
        <div>
          <p class="paragraf-finish">
            © 2022 Golden Grain Food Company | All Rights Reserved
          </p>
        </div>
      </section>
      <section>
        <div class="autor">
         <p>This project is designed by</p>
        </div>
        <div class="autor1">
         <p>PETRANA TESIC</p>
        </div>
      </section>
    </footer>
  </body>
</html>
